source/pug/pages/album.pug
extends ../templates/base

include ../templates/mixins

block variables
	- var classBody = 'album-page';
	- var classWrapper = 'album';
	- var page = "album"; 
	- var pageName = 'Дискография';

block title
	title #{pageName}

block header
	include ../modules/header
	+header()

block main
	+breadcrumb()
		li
			a(href='albums.html') #{pageName}
		li тут будет название
	.album
		section.album__banner
			.album__banner-cover(style="background-image: url(" + require('../../components/images/cover.jpg') + ")")
			.album__banner-content.container
				.album__cover(style="background-image: url(" + require('../../components/images/cover.jpg') + ")")
				.album__info
					.album__title
						h1 Название
					.album__artist
						p Исполнитель
					.album__genre
						p Жанр: Тут будет жанр
					.album__more
						ul
							li.album__more--year 2018
							li.album__more--songs 13 песен
							li.album__more--time 50 мин
		section.album__list.container
			ul
				mixin li(num, name)
					li
						.album__list-left
							.album__name
								p
									span #{num}
									span #{name}
						.album__list-right
							.album__time
								p
									span.album__time--min 7
									span :
									span.album__time-sec 26
							.album__btns
								ul
									li
										//- a(href="#", target="_blank")
										//- 	img(src="http://www.niftybuttons.com/googleplay/googleplay-button1.png", alt="Get on Google Play (Button via NiftyButtons.com)")
										a(href="#", target="_blank")
											img(src=require("../../components/images/googleplay.svg"), alt="Get on Google Play (Button via NiftyButtons.com)")
									li
										//- a(href="#", target="_blank")
										//- 	img(src="http://www.niftybuttons.com/itunes/itunesbutton1.png", alt="iTunes Button (via NiftyButtons.com)")
										a(href="#", target="_blank")
											img(src=require("../../components/images/itunes.svg"), alt="iTunes Button (via NiftyButtons.com)")
									li
										a(href="#", target="_blank")
											img(src=require("../../components/images/yandex-music.svg"), alt="Get on Yandex Music")
				+li('1', 'Тут будет название')
				+li('2', 'Тут будет второе название к песни')
				+li('3', 'Следующее название')
				+li('4', 'Тут будет четвертое название')
		section.album__slider.container
			h2 Другие наши альбомы
			.slider.slick-albums
				mixin slide(img, name, artists, year)
					div
						.albums__item
							a(href="album.html")
								.albums__img
									img(src=require("../../components/images/album-" + img + ".png"), alt="")
									.albums__hidden
										p #{name}
								.albums__info
									.albums__name
										p #{name}
									.albums__artists
										p #{artists}
									.albums__year
										p #{year}
				+slide('1', 'Название альбома', 'Тут будут исполнители', '2018')
				+slide('1', 'Название альбома', 'Тут будут исполнители', '2018')
				+slide('1', 'Название альбома', 'Тут будут исполнители', '2018')
				+slide('1', 'Название альбома', 'Тут будут исполнители', '2018')
				+slide('1', 'Название альбома', 'Тут будут исполнители', '2018')
				+slide('1', 'Название альбома', 'Тут будут исполнители', '2018')

build/album.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Дискография</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="album-page">
    <div class="wrapper wrapper--album">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__left" id="headerLeft">
                      <div class="header__hamburger" id="hamburger"><span class="header__hamburger--top"></span><span class="header__hamburger--mid"></span><span class="header__hamburger--bottom"></span></div>
                      <ul class="clearfix" id="headerLeftMenu">
                        <li><a href="./">Главная</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="bio.html">Биография</a></li>
                      </ul>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__right" id="headerRight">
                      <ul class="clearfix" id="headerRightMenu">
                        <li><a href="albums.html">Дискография</a></li>
                        <li><a href="gallery.html">Гелерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__lang"><a href="#">rus</a></div>
                  <div class="header__mob-menu" id="mobMenu"></div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="breadcrumb">
          <div class="breadcrumb__content">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li><a href="albums.html">Дискография</a></li>
              <li>тут будет название</li>
            </ul>
          </div>
        </div>
        <div class="album">
          <section class="album__banner">
            <div class="album__banner-cover" style="background-image: url(images/cover.jpg)"></div>
            <div class="album__banner-content container">
              <div class="album__cover" style="background-image: url(images/cover.jpg)"></div>
              <div class="album__info">
                <div class="album__title">
                  <h1>Название</h1>
                </div>
                <div class="album__artist">
                  <p>Исполнитель</p>
                </div>
                <div class="album__genre">
                  <p>Жанр: Тут будет жанр</p>
                </div>
                <div class="album__more">
                  <ul>
                    <li class="album__more--year">2018</li>
                    <li class="album__more--songs">13 песен</li>
                    <li class="album__more--time">50 мин</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="album__list container">
            <ul>
                            <li>
                              <div class="album__list-left">
                                <div class="album__name">
                                  <p><span>1</span><span>Тут будет название</span></p>
                                </div>
                              </div>
                              <div class="album__list-right">
                                <div class="album__time">
                                  <p><span class="album__time--min">7</span><span>:</span><span class="album__time-sec">26</span></p>
                                </div>
                                <div class="album__btns">
                                  <ul>
                                    <li><a href="#" target="_blank"><img src="images/googleplay.svg" alt="Get on Google Play (Button via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/itunes.svg" alt="iTunes Button (via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/yandex-music.svg" alt="Get on Yandex Music"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="album__list-left">
                                <div class="album__name">
                                  <p><span>2</span><span>Тут будет второе название к песни</span></p>
                                </div>
                              </div>
                              <div class="album__list-right">
                                <div class="album__time">
                                  <p><span class="album__time--min">7</span><span>:</span><span class="album__time-sec">26</span></p>
                                </div>
                                <div class="album__btns">
                                  <ul>
                                    <li><a href="#" target="_blank"><img src="images/googleplay.svg" alt="Get on Google Play (Button via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/itunes.svg" alt="iTunes Button (via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/yandex-music.svg" alt="Get on Yandex Music"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="album__list-left">
                                <div class="album__name">
                                  <p><span>3</span><span>Следующее название</span></p>
                                </div>
                              </div>
                              <div class="album__list-right">
                                <div class="album__time">
                                  <p><span class="album__time--min">7</span><span>:</span><span class="album__time-sec">26</span></p>
                                </div>
                                <div class="album__btns">
                                  <ul>
                                    <li><a href="#" target="_blank"><img src="images/googleplay.svg" alt="Get on Google Play (Button via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/itunes.svg" alt="iTunes Button (via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/yandex-music.svg" alt="Get on Yandex Music"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="album__list-left">
                                <div class="album__name">
                                  <p><span>4</span><span>Тут будет четвертое название</span></p>
                                </div>
                              </div>
                              <div class="album__list-right">
                                <div class="album__time">
                                  <p><span class="album__time--min">7</span><span>:</span><span class="album__time-sec">26</span></p>
                                </div>
                                <div class="album__btns">
                                  <ul>
                                    <li><a href="#" target="_blank"><img src="images/googleplay.svg" alt="Get on Google Play (Button via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/itunes.svg" alt="iTunes Button (via NiftyButtons.com)"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/yandex-music.svg" alt="Get on Yandex Music"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
            </ul>
          </section>
          <section class="album__slider container">
            <h2>Другие наши альбомы</h2>
            <div class="slider slick-albums">
                            <div>
                              <div class="albums__item"><a href="album.html">
                                  <div class="albums__img"><img src="images/album-1.png" alt="">
                                    <div class="albums__hidden">
                                      <p>Название альбома</p>
                                    </div>
                                  </div>
                                  <div class="albums__info">
                                    <div class="albums__name">
                                      <p>Название альбома</p>
                                    </div>
                                    <div class="albums__artists">
                                      <p>Тут будут исполнители</p>
                                    </div>
                                    <div class="albums__year">
                                      <p>2018</p>
                                    </div>
                                  </div></a></div>
                            </div>
                            <div>
                              <div class="albums__item"><a href="album.html">
                                  <div class="albums__img"><img src="images/album-1.png" alt="">
                                    <div class="albums__hidden">
                                      <p>Название альбома</p>
                                    </div>
                                  </div>
                                  <div class="albums__info">
                                    <div class="albums__name">
                                      <p>Название альбома</p>
                                    </div>
                                    <div class="albums__artists">
                                      <p>Тут будут исполнители</p>
                                    </div>
                                    <div class="albums__year">
                                      <p>2018</p>
                                    </div>
                                  </div></a></div>
                            </div>
                            <div>
                              <div class="albums__item"><a href="album.html">
                                  <div class="albums__img"><img src="images/album-1.png" alt="">
                                    <div class="albums__hidden">
                                      <p>Название альбома</p>
                                    </div>
                                  </div>
                                  <div class="albums__info">
                                    <div class="albums__name">
                                      <p>Название альбома</p>
                                    </div>
                                    <div class="albums__artists">
                                      <p>Тут будут исполнители</p>
                                    </div>
                                    <div class="albums__year">
                                      <p>2018</p>
                                    </div>
                                  </div></a></div>
                            </div>
                            <div>
                              <div class="albums__item"><a href="album.html">
                                  <div class="albums__img"><img src="images/album-1.png" alt="">
                                    <div class="albums__hidden">
                                      <p>Название альбома</p>
                                    </div>
                                  </div>
                                  <div class="albums__info">
                                    <div class="albums__name">
                                      <p>Название альбома</p>
                                    </div>
                                    <div class="albums__artists">
                                      <p>Тут будут исполнители</p>
                                    </div>
                                    <div class="albums__year">
                                      <p>2018</p>
                                    </div>
                                  </div></a></div>
                            </div>
                            <div>
                              <div class="albums__item"><a href="album.html">
                                  <div class="albums__img"><img src="images/album-1.png" alt="">
                                    <div class="albums__hidden">
                                      <p>Название альбома</p>
                                    </div>
                                  </div>
                                  <div class="albums__info">
                                    <div class="albums__name">
                                      <p>Название альбома</p>
                                    </div>
                                    <div class="albums__artists">
                                      <p>Тут будут исполнители</p>
                                    </div>
                                    <div class="albums__year">
                                      <p>2018</p>
                                    </div>
                                  </div></a></div>
                            </div>
                            <div>
                              <div class="albums__item"><a href="album.html">
                                  <div class="albums__img"><img src="images/album-1.png" alt="">
                                    <div class="albums__hidden">
                                      <p>Название альбома</p>
                                    </div>
                                  </div>
                                  <div class="albums__info">
                                    <div class="albums__name">
                                      <p>Название альбома</p>
                                    </div>
                                    <div class="albums__artists">
                                      <p>Тут будут исполнители</p>
                                    </div>
                                    <div class="albums__year">
                                      <p>2018</p>
                                    </div>
                                  </div></a></div>
                            </div>
            </div>
          </section>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__left">
          <div class="footer__develop"><a href="https://unitspace.top" target="_blank">Разработка сайтов</a></div>
        </div>
        <div class="footer__center">
          <div class="footer__copyright">
            <p>© 2018 karafetov.com. Все права защищены</p>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__socials">
            <ul>
              <li><a href="https://instagram.com" target="_blank"><span class="fa fa-instagram"></span></a></li>
              <li><a href="https://facebook.com" target="_blank"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://soundcloud.com" target="_blank"><span class="fa fa-soundcloud"></span></a></li>
              <li><a href="https://www.apple.com/apple-music/" target="_blank"><span class="fa-apple-music-o fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-music fa-stack-1x"></i></span></a></li>
              <li><a href="https://youtube.com" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
