build/albums.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Дискография</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="albums-page">
    <div class="wrapper wrapper--albums">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__left" id="headerLeft">
                      <div class="header__hamburger" id="hamburger"><span class="header__hamburger--top"></span><span class="header__hamburger--mid"></span><span class="header__hamburger--bottom"></span></div>
                      <ul class="clearfix" id="headerLeftMenu">
                        <li><a href="./">Главная</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="bio.html">Биография</a></li>
                      </ul>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__right" id="headerRight">
                      <ul class="clearfix" id="headerRightMenu">
                        <li><a class="active" href="albums.html">Дискография</a></li>
                        <li><a href="gallery.html">Гелерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__lang"><a href="#">rus</a></div>
                  <div class="header__mob-menu" id="mobMenu"></div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="albums container">
          <div class="breadcrumb">
            <div class="breadcrumb__content">
              <ul class="clearfix">
                <li><a href="./">Главная</a></li>
                <li>Дискография</li>
              </ul>
            </div>
          </div>
          <div class="albums__title">
            <h1>Дискография</h1>
            <p>Вы можете ознакомиться с нашими альбомами, скачать их, а так же послушать</p>
          </div>
          <ul class="albums__block row">
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
                        <li class="albums__item col-md-4 col-sm-6"><a href="album.html">
                            <div class="albums__img"><img src="images/album-1.png" alt="">
                              <div class="albums__vinyl"><img src="images/vinyl.png" alt="">
                                <div class="albums__vinyl-inner" style="background-image: url(images/album-1.png)">
                                  <p>Название альбома</p>
                                </div>
                              </div>
                              <div class="albums__hidden">
                                <p>Название альбома</p>
                              </div>
                            </div>
                            <div class="albums__info">
                              <div class="albums__name">
                                <p>Название альбома</p>
                              </div>
                              <div class="albums__artists">
                                <p>Тут будут исполнители</p>
                              </div>
                              <div class="albums__year">
                                <p>2018</p>
                              </div>
                            </div></a></li>
          </ul>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__left">
          <div class="footer__develop"><a href="https://unitspace.top" target="_blank">Разработка сайтов</a></div>
        </div>
        <div class="footer__center">
          <div class="footer__copyright">
            <p>© 2018 karafetov.com. Все права защищены</p>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__socials">
            <ul>
              <li><a href="https://instagram.com" target="_blank"><span class="fa fa-instagram"></span></a></li>
              <li><a href="https://facebook.com" target="_blank"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://soundcloud.com" target="_blank"><span class="fa fa-soundcloud"></span></a></li>
              <li><a href="https://www.apple.com/apple-music/" target="_blank"><span class="fa-apple-music-o fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-music fa-stack-1x"></i></span></a></li>
              <li><a href="https://youtube.com" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/albums.pug
extends ../templates/base

include ../templates/mixins

block variables
	- var classBody = 'albums-page';
	- var classWrapper = 'albums';
	- var page = "albums"; 
	- var pageName = 'Дискография';

block title
	title #{pageName}

block header
	include ../modules/header
	+header()

block main
	.albums.container
		+breadcrumb()
		.albums__title
			h1 #{pageName}
			p
				| Вы можете ознакомиться с нашими альбомами, скачать их, а так же послушать
		ul.albums__block.row
			mixin blockItem(img, name, artists, year)
				li.albums__item.col-md-4.col-sm-6
					a(href="album.html")
						.albums__img
							img(src=require("../../components/images/album-" + img + ".png"), alt="")
							.albums__vinyl
								img(src=require("../../components/images/vinyl.png"), alt="")
								.albums__vinyl-inner(style="background-image: url(" + require('../../components/images/album-' + img + '.png') + ")")
									p #{name}
							.albums__hidden
								p #{name}
						.albums__info
							.albums__name
								p #{name}
							.albums__artists
								p #{artists}
							.albums__year
								p #{year}
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
			+blockItem('1', 'Название альбома', 'Тут будут исполнители', '2018')
