source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page';
	- var classWrapper = 'index';
	- var page = "index";

block title
	title Index

block header
	include ../modules/header
	+header()

block main
	.main
		.main__banner(style="background-image: url(" + require('../../components/images/background-1.jpg') + ")")
			.main__layout

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__left" id="headerLeft">
                      <div class="header__hamburger" id="hamburger"><span class="header__hamburger--top"></span><span class="header__hamburger--mid"></span><span class="header__hamburger--bottom"></span></div>
                      <ul class="clearfix" id="headerLeftMenu">
                        <li><a class="active" href="./">Главная</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="bio.html">Биография</a></li>
                      </ul>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__right" id="headerRight">
                      <ul class="clearfix" id="headerRightMenu">
                        <li><a href="albums.html">Дискография</a></li>
                        <li><a href="gallery.html">Гелерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__lang"><a href="#">rus</a></div>
                  <div class="header__mob-menu" id="mobMenu"></div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="main">
          <div class="main__banner" style="background-image: url(images/background-1.jpg)">
            <div class="main__layout"></div>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__left">
          <div class="footer__develop"><a href="https://unitspace.top" target="_blank">Разработка сайтов</a></div>
        </div>
        <div class="footer__center">
          <div class="footer__copyright">
            <p>© 2018 karafetov.com. Все права защищены</p>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__socials">
            <ul>
              <li><a href="https://instagram.com" target="_blank"><span class="fa fa-instagram"></span></a></li>
              <li><a href="https://facebook.com" target="_blank"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://soundcloud.com" target="_blank"><span class="fa fa-soundcloud"></span></a></li>
              <li><a href="https://www.apple.com/apple-music/" target="_blank"><span class="fa-apple-music-o fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-music fa-stack-1x"></i></span></a></li>
              <li><a href="https://youtube.com" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
