build/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Новости</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="news-page">
    <div class="wrapper wrapper--news">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__left" id="headerLeft">
                      <div class="header__hamburger" id="hamburger"><span class="header__hamburger--top"></span><span class="header__hamburger--mid"></span><span class="header__hamburger--bottom"></span></div>
                      <ul class="clearfix" id="headerLeftMenu">
                        <li><a href="./">Главная</a></li>
                        <li><a class="active" href="news.html">Новости</a></li>
                        <li><a href="bio.html">Биография</a></li>
                      </ul>
                    </div>
                    <div class="header__center">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__right" id="headerRight">
                      <ul class="clearfix" id="headerRightMenu">
                        <li><a href="albums.html">Дискография</a></li>
                        <li><a href="gallery.html">Гелерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__lang"><a href="#">rus</a></div>
                  <div class="header__mob-menu" id="mobMenu"></div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="news container">
          <div class="breadcrumb">
            <div class="breadcrumb__content">
              <ul class="clearfix">
                <li><a href="./">Главная</a></li>
                <li>Новости</li>
              </ul>
            </div>
          </div>
          <div class="news__title">
            <h1>Новости</h1>
            <p>Вы можете ознакомиться с нашими альбомами, скачать их, а так же послушать</p>
          </div>
          <ul class="news__list">
                        <li class="news__item">
                          <div class="news__item-left">
                            <div class="news__data"><span class="news__data--day">09</span><span class="news__data--month">Июля</span></div>
                            <div class="news__full-data"><img src="images/calendar.svg" alt=""><span>
                                <p class="news__full-data--month">10.06</p>
                                <p class="news__full-data--year">2018</p></span></div>
                            <div class="news__img" style="background-image: url(images/photo-6.jpg)"></div>
                          </div>
                          <div class="news__item-center">
                            <div class="news__info">
                              <div class="news__name"><span>Название мероприятия</span></div>
                              <div class="news__short"><span>Короткое описание</span></div>
                              <div class="news__large scrollbar-inner">
                                <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет...Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет.. Значимость этих проблем настолько очевидна, что сложившаяся структура  организации представляет..</p>
                              </div>
                            </div>
                            <div class="news__loc">
                              <p>Тут будет место</p>
                            </div>
                            <div class="news__time">
                              <p>10:00</p>
                            </div>
                          </div>
                          <div class="news__item-right"><a class="btn" href="article.html">Подробнее<span></span></a></div>
                        </li>
                        <li class="news__item">
                          <div class="news__item-left">
                            <div class="news__data"><span class="news__data--day">09</span><span class="news__data--month">Июля</span></div>
                            <div class="news__full-data"><img src="images/calendar.svg" alt=""><span>
                                <p class="news__full-data--month">10.06</p>
                                <p class="news__full-data--year">2018</p></span></div>
                            <div class="news__img" style="background-image: url(images/photo-5.jpg)"></div>
                          </div>
                          <div class="news__item-center">
                            <div class="news__info">
                              <div class="news__name"><span>Название мероприятия</span></div>
                              <div class="news__short"><span>Короткое описание</span></div>
                              <div class="news__large scrollbar-inner">
                                <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет...Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет.. Значимость этих проблем настолько очевидна, что сложившаяся структура  организации представляет..</p>
                              </div>
                            </div>
                            <div class="news__loc">
                              <p>Тут будет место</p>
                            </div>
                            <div class="news__time">
                              <p>10:00</p>
                            </div>
                          </div>
                          <div class="news__item-right"><a class="btn" href="article.html">Подробнее<span></span></a></div>
                        </li>
                        <li class="news__item">
                          <div class="news__item-left">
                            <div class="news__data"><span class="news__data--day">09</span><span class="news__data--month">Июля</span></div>
                            <div class="news__full-data"><img src="images/calendar.svg" alt=""><span>
                                <p class="news__full-data--month">10.06</p>
                                <p class="news__full-data--year">2018</p></span></div>
                            <div class="news__img" style="background-image: url(images/photo-5.jpg)"></div>
                          </div>
                          <div class="news__item-center">
                            <div class="news__info">
                              <div class="news__name"><span>Название мероприятия</span></div>
                              <div class="news__short"><span>Короткое описание</span></div>
                              <div class="news__large scrollbar-inner">
                                <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет...Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет.. Значимость этих проблем настолько очевидна, что сложившаяся структура  организации представляет..</p>
                              </div>
                            </div>
                            <div class="news__loc">
                              <p>Тут будет место</p>
                            </div>
                            <div class="news__time">
                              <p>10:00</p>
                            </div>
                          </div>
                          <div class="news__item-right"><a class="btn" href="article.html">Подробнее<span></span></a></div>
                        </li>
                        <li class="news__item">
                          <div class="news__item-left">
                            <div class="news__data"><span class="news__data--day">09</span><span class="news__data--month">Июля</span></div>
                            <div class="news__full-data"><img src="images/calendar.svg" alt=""><span>
                                <p class="news__full-data--month">10.06</p>
                                <p class="news__full-data--year">2018</p></span></div>
                            <div class="news__img" style="background-image: url(images/photo-5.jpg)"></div>
                          </div>
                          <div class="news__item-center">
                            <div class="news__info">
                              <div class="news__name"><span>Название мероприятия</span></div>
                              <div class="news__short"><span>Короткое описание</span></div>
                              <div class="news__large scrollbar-inner">
                                <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет...Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет.. Значимость этих проблем настолько очевидна, что сложившаяся структура  организации представляет..</p>
                              </div>
                            </div>
                            <div class="news__loc">
                              <p>Тут будет место</p>
                            </div>
                            <div class="news__time">
                              <p>10:00</p>
                            </div>
                          </div>
                          <div class="news__item-right"><a class="btn" href="article.html">Подробнее<span></span></a></div>
                        </li>
                        <li class="news__item">
                          <div class="news__item-left">
                            <div class="news__data"><span class="news__data--day">09</span><span class="news__data--month">Июля</span></div>
                            <div class="news__full-data"><img src="images/calendar.svg" alt=""><span>
                                <p class="news__full-data--month">10.06</p>
                                <p class="news__full-data--year">2018</p></span></div>
                            <div class="news__img" style="background-image: url(images/photo-5.jpg)"></div>
                          </div>
                          <div class="news__item-center">
                            <div class="news__info">
                              <div class="news__name"><span>Название мероприятия</span></div>
                              <div class="news__short"><span>Короткое описание</span></div>
                              <div class="news__large scrollbar-inner">
                                <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет...Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет.. Значимость этих проблем настолько очевидна, что сложившаяся структура  организации представляет..</p>
                              </div>
                            </div>
                            <div class="news__loc">
                              <p>Тут будет место</p>
                            </div>
                            <div class="news__time">
                              <p>10:00</p>
                            </div>
                          </div>
                          <div class="news__item-right"><a class="btn" href="article.html">Подробнее<span></span></a></div>
                        </li>
          </ul><a class="btn btn--loadmore" href="#">Все новости<span></span></a>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__left">
          <div class="footer__develop"><a href="https://unitspace.top" target="_blank">Разработка сайтов</a></div>
        </div>
        <div class="footer__center">
          <div class="footer__copyright">
            <p>© 2018 karafetov.com. Все права защищены</p>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__socials">
            <ul>
              <li><a href="https://instagram.com" target="_blank"><span class="fa fa-instagram"></span></a></li>
              <li><a href="https://facebook.com" target="_blank"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://soundcloud.com" target="_blank"><span class="fa fa-soundcloud"></span></a></li>
              <li><a href="https://www.apple.com/apple-music/" target="_blank"><span class="fa-apple-music-o fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-music fa-stack-1x"></i></span></a></li>
              <li><a href="https://youtube.com" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/news.pug
extends ../templates/base

include ../templates/mixins

block variables
	- var classBody = 'news-page';
	- var classWrapper = 'news';
	- var page = "news"; 
	- var pageName = 'Новости';

block title
	title #{pageName}

block header
	include ../modules/header
	+header()

block main
	.news.container
		+breadcrumb()
		.news__title
			h1 #{pageName}
			p
				| Вы можете ознакомиться с нашими альбомами, скачать их, а так же послушать
		ul.news__list
			mixin newsItem(img)
				li.news__item
					.news__item-left
						.news__data
							span.news__data--day 09
							span.news__data--month Июля
						.news__full-data
							img(src=require("../../components/images/calendar.svg"), alt="")
							span
								p.news__full-data--month 10.06
								p.news__full-data--year 2018
						.news__img(style="background-image: url(" + require('../../components/images/photo-' + img + '.jpg') + ")")
					.news__item-center
						.news__info
							.news__name
								span Название мероприятия
							.news__short
								span Короткое описание
							.news__large.scrollbar-inner
								p
									| Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет...Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет.. Значимость этих проблем настолько очевидна, что сложившаяся структура  организации представляет..
						.news__loc
							p Тут будет место
						.news__time
							p 10:00
					.news__item-right
						a(href="article.html").btn Подробнее
							span
			+newsItem('6')
			+newsItem('5')
			+newsItem('5')
			+newsItem('5')
			+newsItem('5')
		a(href="#").btn.btn--loadmore Все новости
			span
